#import "../fragments/zentao_label.fragment.graphql"
#import "../fragments/zentao_user.fragment.graphql"

query externalIssues(
  $issuesFetchPath: String
  $search: String
  $labels: String
  $sort: String
  $state: String
  $page: Integer
) {
  externalIssues(
    issuesFetchPath: $issuesFetchPath
    search: $search
    labels: $labels
    sort: $sort
    state: $state
    page: $page
  ) @client {
    errors
    pageInfo {
      total
      page
    }
    nodes {
      id
      projectId
      createdAt
      updatedAt
      closedAt
      title
      webUrl
      gitlabWebUrl
      status
      labels {
        ...ZentaoLabel
      }
      assignees {
        ...ZentaoUser
      }
      author {
        ...ZentaoUser
      }
    }
  }
}
